server {
    listen 1234;
    server_name 143.110.233.2; 

    # Redirect all requests to the specified URL
    location / {
        return 301 https://amazon-sambhav-plum.vercel.app$request_uri;
    }
}